<!doctype html>
<html><!-- InstanceBegin template="/Templates/cossieplaytemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="css/Globaystyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #CC6666;
	text-decoration: none;
}
a:hover {
	color: #FF9900;
	text-decoration: underline;
}
a {
	font-family: "MS Serif", "New York", serif;
	font-size: x-large;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="Banner">
  <h1>Cossie Play</h1>
</div>
<div id="Nav_Bar">
  <h3><a href="index.html">Home </a> <a href="Contact.html"> Contact</a>    <a href="Announcement.html"> Announcement</a> <a href="shop.html">Shop</a>    <a href="Links.html">Links</a>   <a href="signup.html"> SignUp </a>  <a href="guideline.html"> Guideline </a></h3>
</div>
<div id="Main_Content">
  <!-- InstanceBeginEditable name="Main_Content" -->
  <h2>Welcome!</h2>
  <p>We have some cool things happening that we  want people to know about:    
  <li> this month you can purchase 3 drinks for the price  of 2 at the bar.  </li>
  <li>First-time party-goers get a 50% discount  on entry  </li>
  <li>If you get a costume custom made, your next  party entry is free if you wear that costume.  </li>
  <li>Wear your costume in to KFC on Stanton  street and you can get a free drink with a 21-piece bucket. Tell them you&rsquo;ve  been to CossiePlay!
    </p>
  </li>
  <p>&nbsp;</p>
  <p><img src="images2/boromir-4-1478698.jpg" width="445" height="583"></p>
  <!-- InstanceEndEditable -->
  

</div>
<div id="Footer">
  <p>footer<p>
</div>
</body>
<!-- InstanceEnd --></html>
