<!doctype html>
<html><!-- InstanceBegin template="/Templates/cossieplaytemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="css/Globaystyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #CC6666;
	text-decoration: none;
}
a:hover {
	color: #FF9900;
	text-decoration: underline;
}
a {
	font-family: "MS Serif", "New York", serif;
	font-size: x-large;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="Banner">
  <h1>Cossie Play</h1>
</div>
<div id="Nav_Bar">
  <h3><a href="index.html">Home </a> <a href="Contact.html"> Contact</a>    <a href="Announcement.html"> Announcement</a> <a href="shop.html">Shop</a>    <a href="Links.html">Links</a>   <a href="signup.html"> SignUp </a>  <a href="guideline.html"> Guideline </a></h3>
</div>
<div id="Main_Content">
  <!-- InstanceBeginEditable name="Main_Content" -->
  <h2>Contact Us! </h2>
  <li>Our Phone is 07 4771 1234  </li>
  <li>Fax: 07-4771 1235  </li>
  <li>Address: 4 Stanton Avenue, Hulkstwon  </li>
  <li>Cossieplay@  gmail.com.</li>
  <p><img src="images2/alice-in-wonderland-872612_1280.jpg" width="687" height="481"></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<br>
  <!-- InstanceEndEditable -->
  

</div>
<div id="Footer">
  <p>footer<p>
</div>
</body>
<!-- InstanceEnd --></html>
