<!doctype html>
<html><!-- InstanceBegin template="/Templates/cossieplaytemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url();
}
#Main_Content {
	font-family: Georgia, Times New Roman, Times, serif;
}
</style>
<!-- InstanceEndEditable -->
<link href="css/Globaystyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #CC6666;
	text-decoration: none;
}
a:hover {
	color: #FF9900;
	text-decoration: underline;
}
a {
	font-family: "MS Serif", "New York", serif;
	font-size: x-large;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="Banner">
  <h1>Cossie Play</h1>
</div>
<div id="Nav_Bar">
  <h3><a href="index.html">Home </a> <a href="Contact.html"> Contact</a>    <a href="Announcement.html"> Announcement</a> <a href="shop.html">Shop</a>    <a href="Links.html">Links</a>   <a href="signup.html"> SignUp </a>  <a href="guideline.html"> Guideline </a></h3>
</div>
<div id="Main_Content">
  <!-- InstanceBeginEditable name="Main_Content" -->
  <h2>Party Guidelines</h2>
  <li>CossiePlay party-goers party at their own  risk and are responsible for their own safety. </li>
  <li>Check with your doctor before  you party hard.</li>
  <li>Party fees must be paid at the door.</li>
  <li>Cash  or EFTPOS accepted.</li>
  <li>Credit card payments attract a 2% surcharge.</li>
  <li>Alcohol is  served at the bar to over 18s only.</li>
  <li>No intoxicated persons will be served, but  will be escorted to a taxi – paid by the party-goer.</li>
  <p><img src="images2/party-1506740-640x480.jpg" width="619" height="455"></p>
  <!-- InstanceEndEditable -->
  

</div>
<div id="Footer">
  <p>footer<p>
</div>
</body>
<!-- InstanceEnd --></html>
