<!doctype html>
<html><!-- InstanceBegin template="/Templates/cossieplaytemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="css/Globaystyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #CC6666;
	text-decoration: none;
}
a:hover {
	color: #FF9900;
	text-decoration: underline;
}
a {
	font-family: "MS Serif", "New York", serif;
	font-size: x-large;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="Banner">
  <h1>Cossie Play</h1>
</div>
<div id="Nav_Bar">
  <h3><a href="index.html">Home </a> <a href="Contact.html"> Contact</a>    <a href="Announcement.html"> Announcement</a> <a href="shop.html">Shop</a>    <a href="Links.html">Links</a>   <a href="signup.html"> SignUp </a>  <a href="guideline.html"> Guideline </a></h3>
</div>
<div id="Main_Content">
  <!-- InstanceBeginEditable name="Main_Content" -->
  <h2 align="center">What is CosPlay?  </h2>
  <p><img src="images2/olaf-630522_1280.jpg" width="430" height="295"></p>
  <li>Cosplay, a portmanteau  of the words costume play, is a performance art in which participants called  cosplayers wear costumes and fashion accessories to represent a specific  character.</li>
  <p>&nbsp;</p>
  <li>Cosplayers often interact to create a subculture and a broader use  of the term &quot;cosplay&quot; applies to any costumed role-playing in venues  apart from the stage. Any entity that lends itself to dramatic interpretation  may be taken up as a subject and it is not unusual to see genders switched.  Favorite sources include manga and anime, comic books and cartoons, video  games, and live-action films and television series.
    </p>
  </li>
  <p>&nbsp;</p>
  <li>The rapid growth in  the number of people cosplaying as a hobby since 1990 has made the phenomenon a  significant aspect of popular culture in Japan and some other parts of Asia and  in the Western world. Cosplay events are common features of fan conventions and  there are also dedicated conventions and local and international competitions,  as well as social networks, websites and other forms of media centered on  cosplay activities. </li>
  <p>&nbsp;</p>
  <h2>About CossiePlay</h2>
  <p><li>CossiePlay is a family-run business, operating in Hulkstown since 2012. We create  outstanding custom-made costumes.</li>
  <p>&nbsp;</p>
  <li>Cosplayers can order any kind of costume - from  simple Spiderman or elf costumes right up to costumes including advanced  features like armour, animatronics, realistic weaponry and working force  fields. Depending on the difficulty, costumes take between 1 and 50 weeks and  cost between $10 and $10,000.</li>
  <p>&nbsp;</p>
  <li>We buy and sell second-hand costumes (a  price list is available) as well.</li>
  <p>&nbsp;</p>
  <li>On the first Saturday of every month we  hold a &ldquo;CossiePlay Party&rdquo; at the town hall. Entry is $15 for adults, $10 for  ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic  drink and a glow stick. Parties start at 6pm and run until 11pm. There is  always a live DJ at the party (who takes requests) and dancing is common (but  not required).
    </p>
  </li>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  

</div>
<div id="Footer">
  <p>footer<p>
</div>
</body>
<!-- InstanceEnd --></html>
