<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.PlanCss {
}
</style>
</head>

<body>
<h1>Project Plan</h1>
<h1>Assignment 1</h1>
<p>&lt;Yuvens Enverd Liem, jc448264 &gt;</p>
<h2>Mission Statement</h2>
<p>The project is to encourage teenager and young adult to get into the cosplay, help them to find dressing, and will make much more people know about CossiePlay more.</p>
<h2>Success Evaluation</h2>
<p>The website success can be measured by how many of the people that get into the CossiePlay party by website each month, if there's an improvement for each month, then can be considered as a success. We can count how many people that sign up by the website from the &quot;submit&quot; button in sign up section.</p>
<h2>Target Audience</h2>
<p>Our website is aiming for teenagers and young adults, they are chosen because in our community, mainly people that are coming to the cosplay are around 35-50, we create website to aim teenagers and young adult because they always have an access to internet so they can easily find this website.</p>
<h2>Site Flowchart (Stucture Diagram)</h2>
<p><img src="images2/StructureDiagram.png" width="1002" height="382" /></p>
<p>&nbsp;</p>
<h2>Github Link</h2>
<p>https://github.com/yuvensliem/1406Mini-Site.git</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
