<!doctype html>
<html><!-- InstanceBegin template="/Templates/cossieplaytemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="css/Globaystyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #CC6666;
	text-decoration: none;
}
a:hover {
	color: #FF9900;
	text-decoration: underline;
}
a {
	font-family: "MS Serif", "New York", serif;
	font-size: x-large;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="Banner">
  <h1>Cossie Play</h1>
</div>
<div id="Nav_Bar">
  <h3><a href="index.html">Home </a> <a href="Contact.html"> Contact</a>    <a href="Announcement.html"> Announcement</a> <a href="shop.html">Shop</a>    <a href="Links.html">Links</a>   <a href="signup.html"> SignUp </a>  <a href="guideline.html"> Guideline </a></h3>
</div>
<div id="Main_Content">
  <!-- InstanceBeginEditable name="Main_Content" -->
  
 
  
   <h2>Shop List :</h2>
  <table> <td>
  <table width="510" border="1">
    <tr>
      <td width="325"><strong>Costume</strong></td>
      <td width="76"><strong>Size</strong></td>
      <td width="87"><strong>Price</strong></td>
    </tr>
    <tr>
      <td><form name="form1" method="post" action="">
        <input type="checkbox" name="Spiderman" id="Spiderman">
        <label for="Spiderman"></label>
      Spiderman
      </form></td>
      <td>12</td>
      <td>$49</td>
    </tr>
    <tr>
      <td><form name="form2" method="post" action="">
        <input type="checkbox" name="Elf" id="Elf">
        <label for="Elf"></label>
      Elf
      </form></td>
      <td>16</td>
      <td>$35</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="DarthVader" id="DarthVader">
      <label for="DarthVader"> Darth Vader</label></td>
      <td>M</td>
      <td>$149</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="IronMan" id="IronMan">
      <label for="IronMan"> Iron Man (with rocket boots)</label></td>
      <td>M</td>
      <td>$2500</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="Bayonetta" id="Bayonetta">
      <label for="Bayonetta"> Bayonetta</label></td>
      <td>8</td>
      <td>$300</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="DiabloIII" id="DiabloIII">
      <label for="DiabloIII"> Diablo III - Demon Hunter</label></td>
      <td>10</td>
      <td>$250</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="HarleyQuinn" id="HarleyQuinn">
      <label for="HarleyQuinn"> Harley Quinn</label></td>
      <td>18</td>
      <td>$125</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="Metroid" id="Metroid">
      <label for="Metroid"> Metroid</label></td>
      <td>L</td>
      <td>$850</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="PeterPan" id="PeterPan">
      <label for="PeterPan"> Peter Pan</label></td>
      <td>XS</td>
      <td>$49</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="PrincessLeia" id="PrincessLeia">
      <label for="PrincessLeia"> Princess Leia (White)</label></td>
      <td>10</td>
      <td>$100</td>
    </tr>
    <tr>
      <td><input type="checkbox" name="checkbox11" id="checkbox11">
      <label for="checkbox11"> Spock (Star Trek)</label></td>
      <td>S</td>
      <td>$1235</td>
    </tr>
  </table></td>
  <td><img src="images2/book-fair-678264_1280.jpg" widt" height="316" align="center"></td>
  <center></center> </table>

  <absolute> 
 <form name="form3" method="post" action="">
    <input type="submit" name="button" id="button" value="Submit">
    <input type="submit" name="Reset" id="Reset" value="Reset">
  </form>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  

</div>
<div id="Footer">
  <p>footer<p>
</div>
</body>
<!-- InstanceEnd --></html>
