<!doctype html>
<html><!-- InstanceBegin template="/Templates/cossieplaytemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link href="css/Globaystyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
a:link {
	color: #CC6666;
	text-decoration: none;
}
a:hover {
	color: #FF9900;
	text-decoration: underline;
}
a {
	font-family: "MS Serif", "New York", serif;
	font-size: x-large;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="Banner">
  <h1>Cossie Play</h1>
</div>
<div id="Nav_Bar">
  <h3><a href="index.html">Home </a> <a href="Contact.html"> Contact</a>    <a href="Announcement.html"> Announcement</a> <a href="shop.html">Shop</a>    <a href="Links.html">Links</a>   <a href="signup.html"> SignUp </a>  <a href="guideline.html"> Guideline </a></h3>
</div>
<div id="Main_Content">
  <!-- InstanceBeginEditable name="Main_Content" -->
  <h2>Sign Up Here! </h2>
  <table><td>
  <table width="699" height="624" border="1">
    <tr>
      <td width="314" height="135"><div align="center">
        <h1>First Name</h1>
      </div></td>
      <td width="354"><form name="form1" method="post" action="">
        <label for="Fname"></label>
        <div align="center">
          <input type="text" name="Fname" id="Fname">
        </div>
      </form></td>
    </tr>
    <tr>
      <td height="144"><div align="center">
        <h1>Last Name</h1>
      </div></td>
      <td><form action="" method="post" name="Lname" id="Lname">
        <label for="Lname"></label>
        <div align="center">
          <input type="text" name="Lname2" id="Lname2">
        </div>
        <div align="center"></div>
      </form></td>
    </tr>
    <tr>
      <td height="148"><div align="center">
        <h3>Phone Number</h3>
      </div></td>
      <td><form action="" method="post" name="Pnumber" id="Pnumber">
        <label for="pnumber"></label>
        <div align="center">
          <input type="text" name="pnumber" id="pnumber">
        </div>
      </form></td>
    </tr>
    <tr>
  
    </tr>
    <tr>
      <td height="182"><div align="center">
        <h3>How many people are coming?</h3>
      </div></td>
      <td><form action="" method="post" name="ppl" id="ppl">
        <label for="howmany"></label>
        <div align="center">
          <input type="text" name="howmany" id="howmany">
        </div>
      </form></td>
    </tr>
    <tr>
  </table> </td>
  <td><img src="images2/we-re-rabbits-1439192-1279x850.jpg" width=" auto"height="390" align="center"></td>
  <center></center> </table>
  <form name="form3" method="post" action="">
    <div align="left">
      <input type="submit" name="button" id="button" value="Submit">
      <input type="reset" name="button2" id="button2" value="Reset">
    </div>
  </form>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  

</div>
<div id="Footer">
  <p>footer<p>
</div>
</body>
<!-- InstanceEnd --></html>
