@charset "utf-8";
/* CSS Document */

/* ID Selectors */

#Banner {
	text-align: center;
	font-size: 40px;
	background-color: #FC0;
}

#Nav_Bar {
		text-align: center;
		font-size:24px;
		background-color: #FF6;
		
}

#Main_Content {
		text-align: justify;
		font-size:24px;
		
}
#Main_Content h2 {
	text-align: justify;
	color:#960;
	font-size:50px;
}
#Main_Content h3 {
	text-align: center;
	color:#000;
	font-size:30px;
}
	

#Footer {
	text-align: center;
	font-size:9px;
}

/* Tag selectors */

Body {
	background-color:#C7A530;
}
#Banner h1 {
	font-family: MS Serif, New York, serif;
	color:#930
}
#Banner h1 {
	font-family: Arial Black, Gadget, sans-serif;
}
#Banner h1 {
	font-family: Comic Sans MS, cursive;
}
#Main_Content h2 {
	font-family: Comic Sans MS, cursive;
}
